# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7vx485tffg1157-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/proj/online_sim/online_sim.cache/wt [current_project]
set_property parent.project_path /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/proj/online_sim/online_sim.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/proj/online_sim/online_sim.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/src_vhdl/online_pkg.vhd
  /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/src_vhdl/decompteur.vhd
  /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/src_vhdl/on_fly_conv.vhd
  /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/src_vhdl/uc_mult.vhd
  /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/src_vhdl/mult_div.vhd
  /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/src_vhdl/get_in_MSB_order.vhd
  /home/redsuser/Documents/Travail_Bachelor/Repo/travail_bachelor/VHDL/VHDL_onlineArithmetic/src_vhdl/online_mult_div.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}

synth_design -top online_mult_div -part xc7vx485tffg1157-1


write_checkpoint -force -noxdef online_mult_div.dcp

catch { report_utilization -file online_mult_div_utilization_synth.rpt -pb online_mult_div_utilization_synth.pb }
