######################################################################
#
# File name : proj_pcie_top_compile.do
# Created on: Wed May 03 15:16:34 CEST 2017
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
vlib work
vlib msim

vlib msim/xil_defaultlib
vlib msim/xpm
vlib msim/fifo_generator_v13_1_3
vlib msim/blk_mem_gen_v8_3_5

vmap xil_defaultlib msim/xil_defaultlib
vmap xpm msim/xpm
vmap fifo_generator_v13_1_3 msim/fifo_generator_v13_1_3
vmap blk_mem_gen_v8_3_5 msim/blk_mem_gen_v8_3_5

vlog -64 -incr -sv -work xil_defaultlib  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"/opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"/opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

vcom -64 -93 -work xpm  \
"/opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_VCOMP.vhd" \

vlog -64 -incr -work fifo_generator_v13_1_3  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"../proj/overlay_pcie/overlay_pcie.ip_user_files/ipstatic/simulation/fifo_generator_vlog_beh.v" \

vcom -64 -93 -work fifo_generator_v13_1_3  \
"../proj/overlay_pcie/overlay_pcie.ip_user_files/ipstatic/hdl/fifo_generator_v13_1_rfs.vhd" \

vlog -64 -incr -work fifo_generator_v13_1_3  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"../proj/overlay_pcie/overlay_pcie.ip_user_files/ipstatic/hdl/fifo_generator_v13_1_rfs.v" \

vlog -64 -incr -work xil_defaultlib  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/fifo_128b/sim/fifo_128b.v" \

vcom -64 -93 -work xil_defaultlib  \
"../src_pcie/ilog_pkg.vhd" \

vlog -64 -incr -work xil_defaultlib  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/fifo_data/sim/fifo_data.v" \


vlog -64 -incr -work xil_defaultlib  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/fifo_40b/sim/fifo_40b.v" \

vlog -64 -incr -work blk_mem_gen_v8_3_5  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"../proj/overlay_pcie/overlay_pcie.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_3.v" \

vlog -64 -incr -work xil_defaultlib  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/ram_32b_pat/sim/ram_32b_pat.v" \
"../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/ram_32b/sim/ram_32b.v" \

vlog -64 -incr -work xil_defaultlib  "+incdir+../proj/overlay_pcie/overlay_pcie.srcs/sources_1/ip/clk_wiz_0" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_pipe_clock.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_pipe_drp.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_pipe_eq.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_pipe_rate.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_pipe_reset.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_pipe_sync.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_gtp_pipe_rate.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_gtp_pipe_drp.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_gtp_pipe_reset.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_pipe_user.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_pipe_wrapper.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_qpll_drp.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_qpll_reset.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_qpll_wrapper.v" \
"../src_pcie/ip/vc707_pcie_x8_gen2/source/vc707_pcie_x8_gen2_rxeq_scan.v"
