onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /tb_data_in_out_overlay/clk
add wave -noupdate /tb_data_in_out_overlay/reset
add wave -noupdate /tb_data_in_out_overlay/cfg_x_mux_i
add wave -noupdate /tb_data_in_out_overlay/dat_prv_i
add wave -noupdate /tb_data_in_out_overlay/data_in
add wave -noupdate /tb_data_in_out_overlay/sel_in
add wave -noupdate /tb_data_in_out_overlay/val_prv_i
add wave -noupdate /tb_data_in_out_overlay/acc_nxt_i
add wave -noupdate /tb_data_in_out_overlay/acc_prv_o
add wave -noupdate /tb_data_in_out_overlay/dat_nxt_o
add wave -noupdate /tb_data_in_out_overlay/val_nxt_o
add wave -noupdate /tb_data_in_out_overlay/data_out
add wave -noupdate /tb_data_in_out_overlay/sel_out
add wave -noupdate /tb_data_in_out_overlay/state_rd_din
add wave -noupdate /tb_data_in_out_overlay/state_wr_dout
add wave -noupdate /tb_data_in_out_overlay/start_read_din
add wave -noupdate /tb_data_in_out_overlay/start_write_dout
add wave -noupdate /tb_data_in_out_overlay/data_input
add wave -noupdate /tb_data_in_out_overlay/data_output
add wave -noupdate /tb_data_in_out_overlay/valid_input
add wave -noupdate /tb_data_in_out_overlay/valid_output
add wave -noupdate /tb_data_in_out_overlay/acc_input
add wave -noupdate /tb_data_in_out_overlay/acc_output
add wave -noupdate /tb_data_in_out_overlay/cpt_wr
add wave -noupdate /tb_data_in_out_overlay/data_size_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/clk
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/reset
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/cfg_const_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/cfg_op_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_1_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_prv_1_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_prv_1_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_2_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_prv_2_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_prv_2_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_sel_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_prv_sel_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_prv_sel_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_nxt_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_nxt_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_nxt_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/data_size_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/data_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/data_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/en_const_in1
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/en_const_in2
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/mask_fsel_in
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_00_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_01_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_00_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_01_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/data_nxt_add_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_add_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_add_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/add_nSub_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/end_of_data_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/end_of_data_o_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/en_fu_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/clear_fu_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/in_fu_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/delta_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_prv_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_nxt_uc_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/en_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/sel_out_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_nxt_mult_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/mult_ready_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_mult_cmp_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_mult_cmp_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_nxt_mult_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/state
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/next_state
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/val_nxt_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/en_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/acc_nxt_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/dat_nxt_cst
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/sel_reg_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(0)/Cell/FU_01/det_cmp_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/clk
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/reset
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/cfg_const_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/cfg_op_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_1_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_prv_1_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_prv_1_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_2_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_prv_2_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_prv_2_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_sel_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_prv_sel_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_prv_sel_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_nxt_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_nxt_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_nxt_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/data_size_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/data_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/data_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/en_const_in1
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/en_const_in2
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/mask_fsel_in
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_00_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_01_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_00_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_01_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/data_nxt_add_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_add_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_add_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/add_nSub_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/end_of_data_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/end_of_data_o_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/en_fu_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/clear_fu_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/in_fu_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/delta_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_prv_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_nxt_uc_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/en_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/sel_out_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_nxt_mult_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/mult_ready_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_mult_cmp_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_mult_cmp_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_nxt_mult_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/state
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/next_state
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/val_nxt_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/en_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/acc_nxt_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/dat_nxt_cst
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/sel_reg_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(2)/gen_col(0)/Cell/FU_01/det_cmp_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/clk
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/reset
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/cfg_const_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/cfg_op_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_1_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_prv_1_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_prv_1_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_2_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_prv_2_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_prv_2_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_sel_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_prv_sel_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_prv_sel_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_nxt_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_nxt_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_nxt_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/data_size_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/data_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/data_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/en_const_in1
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/en_const_in2
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/mask_fsel_in
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_00_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_01_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_00_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_01_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/data_nxt_add_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_add_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_add_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/add_nSub_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/end_of_data_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/end_of_data_o_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/en_fu_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/clear_fu_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/in_fu_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/delta_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_prv_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_nxt_uc_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/en_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/sel_out_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_nxt_mult_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/mult_ready_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_mult_cmp_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_mult_cmp_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_nxt_mult_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/state
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/next_state
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/val_nxt_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/en_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/acc_nxt_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/dat_nxt_cst
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/sel_reg_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(1)/gen_col(1)/Cell/FU_01/det_cmp_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/clk
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/reset
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/cfg_const_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/cfg_op_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_1_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_prv_1_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_prv_1_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_2_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_prv_2_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_prv_2_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_sel_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_prv_sel_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_prv_sel_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_nxt_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_nxt_o
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_nxt_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/data_size_i
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/data_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/data_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/en_const_in1
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/en_const_in2
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/mask_fsel_in
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_00_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_01_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_00_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_01_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/data_nxt_add_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_add_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_add_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/add_nSub_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/end_of_data_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/end_of_data_o_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/en_fu_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/clear_fu_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/in_fu_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/delta_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_prv_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_nxt_uc_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/en_sel_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/sel_out_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_prv_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_prv_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_nxt_mult_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/mult_ready_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_mult_cmp_1_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_mult_cmp_2_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_nxt_mult_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/state
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/next_state
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/val_nxt_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/en_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_prv_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/acc_nxt_cst_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/dat_nxt_cst
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/sel_reg_s
add wave -noupdate /tb_data_in_out_overlay/U01/U03/gen_line(0)/gen_col(2)/Cell/FU_01/det_cmp_s
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {781186 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 733
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {684044 ps} {1195956 ps}
